<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<annotations>
    <metadata corpusHashcode="684-40575942"/>
    <unit id="minecraft_-1">
        <metadata>
            <author>minecraft</author>
            <creation-date>-1</creation-date>
            <lastModifier>n/a</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>paragraph</type>
            <featureSet/>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="1"/>
            </start>
            <end>
                <singlePosition index="41"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-2">
        <metadata>
            <author>minecraft</author>
            <creation-date>-2</creation-date>
            <lastModifier>minecraft</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Segment</type>
            <featureSet>
                <feature name="turnID">C3-B23-A29.Builder_B23.0</feature>
                <feature name="minecraftSegID">2505869372_Builder_B23</feature>
                <feature name="Speaker">Builder_B23</feature>
            </featureSet>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="19"/>
            </start>
            <end>
                <singlePosition index="40"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-3">
        <metadata>
            <author>minecraft</author>
            <creation-date>-3</creation-date>
            <lastModifier>n/a</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>paragraph</type>
            <featureSet/>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="41"/>
            </start>
            <end>
                <singlePosition index="81"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-4">
        <metadata>
            <author>minecraft</author>
            <creation-date>-4</creation-date>
            <lastModifier>minecraft</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Segment</type>
            <featureSet>
                <feature name="turnID">C3-B23-A29.Architect_A29.1</feature>
                <feature name="minecraftSegID">2505869373_Architect_A29</feature>
                <feature name="Speaker">Architect_A29</feature>
            </featureSet>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="61"/>
            </start>
            <end>
                <singlePosition index="72"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-5">
        <metadata>
            <author>minecraft</author>
            <creation-date>-5</creation-date>
            <lastModifier>minecraft</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Segment</type>
            <featureSet>
                <feature name="turnID">C3-B23-A29.Architect_A29.1</feature>
                <feature name="minecraftSegID">2505869374_Architect_A29</feature>
                <feature name="Speaker">Architect_A29</feature>
            </featureSet>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="73"/>
            </start>
            <end>
                <singlePosition index="80"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-6">
        <metadata>
            <author>minecraft</author>
            <creation-date>-6</creation-date>
            <lastModifier>n/a</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>paragraph</type>
            <featureSet/>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="81"/>
            </start>
            <end>
                <singlePosition index="105"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-7">
        <metadata>
            <author>minecraft</author>
            <creation-date>-7</creation-date>
            <lastModifier>minecraft</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Segment</type>
            <featureSet>
                <feature name="turnID">C3-B23-A29.Builder_B23.2</feature>
                <feature name="minecraftSegID">2505869375_Builder_B23</feature>
                <feature name="Speaker">Builder_B23</feature>
            </featureSet>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="99"/>
            </start>
            <end>
                <singlePosition index="104"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-8">
        <metadata>
            <author>minecraft</author>
            <creation-date>-8</creation-date>
            <lastModifier>n/a</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>paragraph</type>
            <featureSet/>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="105"/>
            </start>
            <end>
                <singlePosition index="161"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-9">
        <metadata>
            <author>minecraft</author>
            <creation-date>-9</creation-date>
            <lastModifier>minecraft</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Segment</type>
            <featureSet>
                <feature name="turnID">C3-B23-A29.Architect_A29.3</feature>
                <feature name="minecraftSegID">2505869376_Architect_A29</feature>
                <feature name="Speaker">Architect_A29</feature>
            </featureSet>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="125"/>
            </start>
            <end>
                <singlePosition index="129"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-10">
        <metadata>
            <author>minecraft</author>
            <creation-date>-10</creation-date>
            <lastModifier>minecraft</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Segment</type>
            <featureSet>
                <feature name="turnID">C3-B23-A29.Architect_A29.3</feature>
                <feature name="minecraftSegID">2505869377_Architect_A29</feature>
                <feature name="Speaker">Architect_A29</feature>
            </featureSet>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="130"/>
            </start>
            <end>
                <singlePosition index="160"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-11">
        <metadata>
            <author>minecraft</author>
            <creation-date>-11</creation-date>
            <lastModifier>n/a</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>paragraph</type>
            <featureSet/>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="161"/>
            </start>
            <end>
                <singlePosition index="305"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-12">
        <metadata>
            <author>minecraft</author>
            <creation-date>-12</creation-date>
            <lastModifier>minecraft</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Segment</type>
            <featureSet>
                <feature name="turnID">C3-B23-A29.Builder_B23.4</feature>
                <feature name="minecraftSegID">2505869378_Builder_B23</feature>
                <feature name="Speaker">Builder_B23</feature>
            </featureSet>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="179"/>
            </start>
            <end>
                <singlePosition index="225"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-13">
        <metadata>
            <author>minecraft</author>
            <creation-date>-13</creation-date>
            <lastModifier>minecraft</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Segment</type>
            <featureSet>
                <feature name="turnID">C3-B23-A29.Builder_B23.4</feature>
                <feature name="minecraftSegID">2505869379_Builder_B23</feature>
                <feature name="Speaker">Builder_B23</feature>
            </featureSet>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="226"/>
            </start>
            <end>
                <singlePosition index="273"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-14">
        <metadata>
            <author>minecraft</author>
            <creation-date>-14</creation-date>
            <lastModifier>minecraft</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Segment</type>
            <featureSet>
                <feature name="turnID">C3-B23-A29.Builder_B23.4</feature>
                <feature name="minecraftSegID">2505869380_Builder_B23</feature>
                <feature name="Speaker">Builder_B23</feature>
            </featureSet>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="274"/>
            </start>
            <end>
                <singlePosition index="304"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-15">
        <metadata>
            <author>minecraft</author>
            <creation-date>-15</creation-date>
            <lastModifier>n/a</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>paragraph</type>
            <featureSet/>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="305"/>
            </start>
            <end>
                <singlePosition index="378"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-16">
        <metadata>
            <author>minecraft</author>
            <creation-date>-16</creation-date>
            <lastModifier>minecraft</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Segment</type>
            <featureSet>
                <feature name="turnID">C3-B23-A29.Architect_A29.5</feature>
                <feature name="minecraftSegID">2505869381_Architect_A29</feature>
                <feature name="Speaker">Architect_A29</feature>
            </featureSet>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="325"/>
            </start>
            <end>
                <singlePosition index="365"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-17">
        <metadata>
            <author>minecraft</author>
            <creation-date>-17</creation-date>
            <lastModifier>minecraft</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Segment</type>
            <featureSet>
                <feature name="turnID">C3-B23-A29.Architect_A29.5</feature>
                <feature name="minecraftSegID">2505869382_Architect_A29</feature>
                <feature name="Speaker">Architect_A29</feature>
            </featureSet>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="366"/>
            </start>
            <end>
                <singlePosition index="377"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-18">
        <metadata>
            <author>minecraft</author>
            <creation-date>-18</creation-date>
            <lastModifier>n/a</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>paragraph</type>
            <featureSet/>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="378"/>
            </start>
            <end>
                <singlePosition index="442"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-19">
        <metadata>
            <author>minecraft</author>
            <creation-date>-19</creation-date>
            <lastModifier>minecraft</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Segment</type>
            <featureSet>
                <feature name="turnID">C3-B23-A29.System.6</feature>
                <feature name="minecraftSegID">2505869383_System</feature>
                <feature name="Speaker">System</feature>
            </featureSet>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="391"/>
            </start>
            <end>
                <singlePosition index="441"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-20">
        <metadata>
            <author>minecraft</author>
            <creation-date>-20</creation-date>
            <lastModifier>n/a</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>paragraph</type>
            <featureSet/>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="442"/>
            </start>
            <end>
                <singlePosition index="481"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-21">
        <metadata>
            <author>minecraft</author>
            <creation-date>-21</creation-date>
            <lastModifier>minecraft</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Segment</type>
            <featureSet>
                <feature name="turnID">C3-B23-A29.Builder_B23.7</feature>
                <feature name="minecraftSegID">2505869384_Builder_B23</feature>
                <feature name="Speaker">Builder_B23</feature>
            </featureSet>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="460"/>
            </start>
            <end>
                <singlePosition index="480"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-22">
        <metadata>
            <author>minecraft</author>
            <creation-date>-22</creation-date>
            <lastModifier>n/a</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>paragraph</type>
            <featureSet/>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="481"/>
            </start>
            <end>
                <singlePosition index="543"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-23">
        <metadata>
            <author>minecraft</author>
            <creation-date>-23</creation-date>
            <lastModifier>minecraft</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Segment</type>
            <featureSet>
                <feature name="turnID">C3-B23-A29.System.8</feature>
                <feature name="minecraftSegID">2505869385_System</feature>
                <feature name="Speaker">System</feature>
            </featureSet>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="494"/>
            </start>
            <end>
                <singlePosition index="542"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-24">
        <metadata>
            <author>minecraft</author>
            <creation-date>-24</creation-date>
            <lastModifier>n/a</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>paragraph</type>
            <featureSet/>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="543"/>
            </start>
            <end>
                <singlePosition index="572"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-25">
        <metadata>
            <author>minecraft</author>
            <creation-date>-25</creation-date>
            <lastModifier>minecraft</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Segment</type>
            <featureSet>
                <feature name="turnID">C3-B23-A29.Builder_B23.9</feature>
                <feature name="minecraftSegID">2505869386_Builder_B23</feature>
                <feature name="Speaker">Builder_B23</feature>
            </featureSet>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="561"/>
            </start>
            <end>
                <singlePosition index="571"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-26">
        <metadata>
            <author>minecraft</author>
            <creation-date>-26</creation-date>
            <lastModifier>n/a</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>paragraph</type>
            <featureSet/>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="572"/>
            </start>
            <end>
                <singlePosition index="638"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-27">
        <metadata>
            <author>minecraft</author>
            <creation-date>-27</creation-date>
            <lastModifier>minecraft</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Segment</type>
            <featureSet>
                <feature name="turnID">C3-B23-A29.System.10</feature>
                <feature name="minecraftSegID">2505869387_System</feature>
                <feature name="Speaker">System</feature>
            </featureSet>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="586"/>
            </start>
            <end>
                <singlePosition index="637"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-28">
        <metadata>
            <author>minecraft</author>
            <creation-date>-28</creation-date>
            <lastModifier>n/a</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>paragraph</type>
            <featureSet/>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="638"/>
            </start>
            <end>
                <singlePosition index="684"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-29">
        <metadata>
            <author>minecraft</author>
            <creation-date>-29</creation-date>
            <lastModifier>minecraft</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Segment</type>
            <featureSet>
                <feature name="turnID">C3-B23-A29.Builder_B23.11</feature>
                <feature name="minecraftSegID">2505869388_Builder_B23</feature>
                <feature name="Speaker">Builder_B23</feature>
            </featureSet>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="657"/>
            </start>
            <end>
                <singlePosition index="668"/>
            </end>
        </positioning>
    </unit>
    <unit id="minecraft_-30">
        <metadata>
            <author>minecraft</author>
            <creation-date>-30</creation-date>
            <lastModifier>minecraft</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Segment</type>
            <featureSet>
                <feature name="turnID">C3-B23-A29.Builder_B23.11</feature>
                <feature name="minecraftSegID">2505869389_Builder_B23</feature>
                <feature name="Speaker">Builder_B23</feature>
            </featureSet>
        </characterisation>
        <positioning>
            <start>
                <singlePosition index="669"/>
            </start>
            <end>
                <singlePosition index="683"/>
            </end>
        </positioning>
    </unit>
    <relation id="zbennis_1684744623209">
        <metadata>
            <author>zbennis</author>
            <creation-date>1684744623209</creation-date>
            <lastModifier>n/a</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Acknowledgement</type>
            <featureSet/>
        </characterisation>
        <positioning>
            <term id="minecraft_-2"/>
            <term id="minecraft_-4"/>
        </positioning>
    </relation>
    <relation id="zbennis_1684744626939">
        <metadata>
            <author>zbennis</author>
            <creation-date>1684744626939</creation-date>
            <lastModifier>n/a</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Q-Elab</type>
            <featureSet/>
        </characterisation>
        <positioning>
            <term id="minecraft_-4"/>
            <term id="minecraft_-5"/>
        </positioning>
    </relation>
    <relation id="zbennis_1684744632369">
        <metadata>
            <author>zbennis</author>
            <creation-date>1684744632369</creation-date>
            <lastModifier>n/a</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Question-answer_pair</type>
            <featureSet/>
        </characterisation>
        <positioning>
            <term id="minecraft_-5"/>
            <term id="minecraft_-7"/>
        </positioning>
    </relation>
    <relation id="zbennis_1684744635539">
        <metadata>
            <author>zbennis</author>
            <creation-date>1684744635539</creation-date>
            <lastModifier>n/a</lastModifier>
            <lastModificationDate>0</lastModificationDate>
        </metadata>
        <characterisation>
            <type>Question-answer_pair</type>
            <featureSet/>
        </characterisation>
        <positioning>
            <term id="minecraft_-7"/>
            <term id="minecraft_-9"/>
        </positioning>
    </relation>
</annotations>
